.wrapper {
    display: grid;
    grid-template-columns: 20% auto;
    height: 100%;
    position: relative;
}

.feedbackContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px); 
}
  
::-webkit-scrollbar {
    display: none;
}
  
.sidebar {
    height: 100vh;
}
  
@media (0 <= width <= 768px) {
    .sidebar {
        display: none;
    }
  
    /* .chat {
      grid-column: 1 / -1;
      height: 100%;
    } */
}